.popup {
  position: fixed;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100vh;
  background: #29292964;
  z-index: 1000;
  &__card {
    display: flex;
    position: relative;
    width: 900px;
    height: 500px;
    background-color: $colorgray-light-s;
    margin-top: 15%;
    border-radius: 10px;
  }
  &__close {
    cursor: pointer;
    position: absolute;
    top: -50px;
    right: -40px;
    width: 52px;
    height: 52px;
    border-radius: 50px;
    border: 2px solid $colorprimary-light;
    transition: background-color 0.2s linear;
    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 2px;
      top: 45%;
      left: 34%;
      background-color: #000;
    }
    &::after {
      transform: rotate(45deg) ;
    }
    &::before {
      transform: rotate(-45deg) ;
    }
    &:hover {
      background-color: $colorprimary-light;
    }
  }
  &__img {
    border-radius: 10px;
    overflow: hidden;
    width: 55.5%;
  }
  &__descr {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    display: flex;
    width: 351px;
    height: 362px;
  }
  &__name {
    margin-top: 2px;
    margin-left: 27px;
    margin-bottom: 10px;
  }
  &__title {
    margin-left: 27px;
    margin-bottom: 40px;
  }
  &__text {
    width: 100%;
    @include fontGeorgia;
    font-size: 15px;
    margin-left: 28px;
    letter-spacing: 0.06em;
    line-height: 1.15;
    margin-bottom: 38px;
  }
  &__list {
    margin-left: 42px;
  }
  &__info {
    position: relative;
    font-size: 15px;
    font-weight: bold;
    @include fontGeorgia;
    letter-spacing: 0.115em;
    line-height: 1.2;
    margin-bottom: 10px;
    span {
      font-weight: normal;
    }
    &::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: $colorprimary;
      top: 40%;
      left: -15px;
    }
  }
  @media (max-width: 1279px) {
    &__card {
      width: 630px;
      height: 350px;
    }
    &__close {
      top: -52px;
      right: -46px;
    }
    &__img {
      width: 70.5%;
    }
    &__descr {
      margin-top: 10px;
    }
    &__name,
    &__title,
    &__text {
      margin-left: 10px;
    }
    &__title {
      margin-bottom: 17px;
    }
    &__text {
      font-size: 13px;
      width: 95%;
      margin-bottom: 15px;
    }
    &__list {
      margin-left: 25px;
    }
    &__info {
      margin-bottom: 4px;
      letter-spacing: 0.14em;
    }
  }
  @media (max-width:767px) {
    &__card {
      justify-content: center;
      text-align: center;
      width: 240px;
      height: 341px;
    }
    &__close {
      top: -52px;
      right: -30px;
    }
    &__img {
      display: none;
    }
    &__descr {
      margin-top: 10px;
    }
    &__name,
    &__title,
    &__text {
      margin-left: 5px;
    }
    &__name{
      font-size: 35px;
    }
    &__title {
      margin-bottom: 19px;
    }
    &__text {
      text-align:left;
      font-size: 13px;
      width: 95%;
      line-height: 1.1;
      margin-left: 12px;
      margin-bottom: 22px;
    }
    &__list {
      text-align-last: left;
      margin-left: 25px;
    }
    &__info {
      margin-bottom: 3px;
      letter-spacing: 0.14em;
    }
    .title--size{
      font-size: 35px;
    }
  }
}
.popup--color {
  color: #000;
}
